{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start --port=3001",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  },
  "devDependencies": {
    "docusaurus": "^1.3.3"
  }
}
